{
	"folders":
	[
		{
			"path": "BasicDefs"
		},
		{
			"path": "GenDefs"
		},
		{
			"path": "LyricsChaptersGroup01"
		},
		{
			"path": "LyricsChaptersGroup02"
		},
		{
			"path": "LyricsChaptersGroup03"
		},
		{
			"path": "LyricsChaptersGroup04"
		},
		{
			"path": "LyricsChaptersGroup05"
		},
		{
			"path": "LyricsChaptersGroup06"
		},
		{
			"path": "LyricsChaptersGroup07"
		},
		{
			"path": "LyricsChaptersGroup08"
		},
		{
			"path": "LyricsChaptersGroup09"
		},
		{
			"path": "LyricsChaptersGroup10"
		},
		{
			"path": "LyricsChaptersGroup11"
		},
		{
			"path": "LyricsChaptersGroup12"
		},
		{
			"path": "LyricsChaptersGroup13"
		},
		{
			"path": "LyricsChaptersGroup14"
		},
		{
			"path": "LyricsChaptersGroup15"
		},
		{
			"path": "LyricsChaptersGroup16"
		},
		{
			"path": "epub"
		},
	],
}
