<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="urn:isbn:9780963222152"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Goat Spitting Secret</text>
  </docTitle>
  <docAuthor>
    <text>Fobes, Richard</text>
  </docAuthor>
  <navMap>
    <navPoint id="segment_21" playOrder="1" class="chapter">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="ogss_21.xhtml"/>
    </navPoint>
    <navPoint id="segment_22" playOrder="2" class="chapter">
      <navLabel>
        <text>Stuffy Info for Lawyers and Librarians</text>
      </navLabel>
      <content src="ogss_22.xhtml"/>
    </navPoint>
    <navPoint id="segment_23" playOrder="3" class="chapter">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="ogss_23.xhtml"/>
    </navPoint>
    <navPoint id="segment_01" playOrder="4" class="chapter">
      <navLabel>
        <text>Scene 1, Our Middle Class Dreams</text>
      </navLabel>
      <content src="ogss_01.xhtml"/>
    </navPoint>
    <navPoint id="segment_02" playOrder="5" class="chapter">
      <navLabel>
        <text>Scene 2, Money Madness</text>
      </navLabel>
      <content src="ogss_02.xhtml"/>
    </navPoint>
    <navPoint id="segment_03" playOrder="6" class="chapter">
      <navLabel>
        <text>Scene 3, Behind The Political Curtain</text>
      </navLabel>
      <content src="ogss_03.xhtml"/>
    </navPoint>
    <navPoint id="segment_04" playOrder="7" class="chapter">
      <navLabel>
        <text>Scene 4, Fighting Against Darkness</text>
      </navLabel>
      <content src="ogss_04.xhtml"/>
    </navPoint>
    <navPoint id="segment_05" playOrder="8" class="chapter">
      <navLabel>
        <text>Scene 5, Math Breakthrough</text>
      </navLabel>
      <content src="ogss_05.xhtml"/>
    </navPoint>
    <navPoint id="segment_06" playOrder="9" class="chapter">
      <navLabel>
        <text>Scene 6, Economic Engines</text>
      </navLabel>
      <content src="ogss_06.xhtml"/>
    </navPoint>
    <navPoint id="segment_07" playOrder="10" class="chapter">
      <navLabel>
        <text>Scene 7, Fight!</text>
      </navLabel>
      <content src="ogss_07.xhtml"/>
    </navPoint>
    <navPoint id="segment_24" playOrder="11" class="chapter">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="ogss_24.xhtml"/>
    </navPoint>
    <navPoint id="segment_25" playOrder="12" class="chapter">
      <navLabel>
        <text>Thanks</text>
      </navLabel>
      <content src="ogss_25.xhtml"/>
    </navPoint>
    <navPoint id="segment_26" playOrder="13" class="chapter">
      <navLabel>
        <text>Voice Actor Casting Suggestions</text>
      </navLabel>
      <content src="ogss_26.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
