<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <title>The Goat Spitting Secret</title>
    <meta name="dtb:uid" content="9780963222152"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Goat Spitting Secret</text>
  </docTitle>
  <navMap>
    <navPoint id="segment_00" playOrder="1" class="chapter">
      <navLabel>
        <text>About The Goat Spitting Secret</text>
      </navLabel>
      <content src="ogss_00.xhtml"/>
    </navPoint>
    <navPoint id="segment_01" playOrder="2" class="chapter">
      <navLabel>
        <text>Stuffy Info for Lawyers and Librarians</text>
      </navLabel>
      <content src="ogss_01.xhtml"/>
    </navPoint>
    <navPoint id="segment_03" playOrder="3" class="chapter">
      <navLabel>
        <text>Scene 1, Our Middle Class Dreams</text>
      </navLabel>
      <content src="ogss_02.xhtml"/>
    </navPoint>
    <navPoint id="segment_04" playOrder="4" class="chapter">
      <navLabel>
        <text>Scene 2, Money Madness</text>
      </navLabel>
      <content src="ogss_03.xhtml"/>
    </navPoint>
    <navPoint id="segment_05" playOrder="5" class="chapter">
      <navLabel>
        <text>Scene 3, Behind The Political Curtain</text>
      </navLabel>
      <content src="ogss_04.xhtml"/>
    </navPoint>
    <navPoint id="segment_06" playOrder="6" class="chapter">
      <navLabel>
        <text>Scene 4, Fighting Against Darkness</text>
      </navLabel>
      <content src="ogss_05.xhtml"/>
    </navPoint>
    <navPoint id="segment_07" playOrder="7" class="chapter">
      <navLabel>
        <text>Scene 5, Math Breakthrough</text>
      </navLabel>
      <content src="ogss_06.xhtml"/>
    </navPoint>
    <navPoint id="segment_08" playOrder="8" class="chapter">
      <navLabel>
        <text>Scene 6, Economic Engines</text>
      </navLabel>
      <content src="ogss_07.xhtml"/>
    </navPoint>
    <navPoint id="segment_09" playOrder="9" class="chapter">
      <navLabel>
        <text>Scene 7, Fight!</text>
      </navLabel>
      <content src="ogss_08.xhtml"/>
    </navPoint>
    <navPoint id="segment_10" playOrder="10" class="chapter">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="ogss_09.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
