<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:opf="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid" opf:scheme="ISBN">9780963222152</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>The Goat Spitting Secret</dc:title>
    <dc:creator id="creator">Richard Fobes</dc:creator>
    <dc:publisher>Solutions Through Innovation</dc:publisher>
    <dc:date>2020-01-10</dc:date>
    <meta name="cover" content="images/cover.jpg"/>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="stylesheet" href="stylesheet.css" media-type="text/css"/>
    <item id="cover_false" href="images/cover_false.jpg" media-type="image/jpeg"/>
    <item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="coverpage" href="coverpage.xhtml" media-type="application/xhtml+xml"/>
    <item id="ogss_00" href="ogss_00.xhtml" media-type="application/xhtml+xml"/>
    <item id="ogss_01" href="ogss_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ogss_02" href="ogss_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="ogss_03" href="ogss_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="ogss_04" href="ogss_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="ogss_05" href="ogss_05.xhtml" media-type="application/xhtml+xml"/>
    <item id="ogss_06" href="ogss_06.xhtml" media-type="application/xhtml+xml"/>
    <item id="ogss_07" href="ogss_07.xhtml" media-type="application/xhtml+xml"/>
    <item id="ogss_08" href="ogss_08.xhtml" media-type="application/xhtml+xml"/>
    <item id="ogss_09" href="ogss_09.xhtml" media-type="application/xhtml+xml"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="coverpage" />
    <itemref idref="ogss_00" />
    <itemref idref="ogss_01" />
    <itemref idref="ogss_02" />
    <itemref idref="ogss_03" />
    <itemref idref="ogss_04" />
    <itemref idref="ogss_05" />
    <itemref idref="ogss_06" />
    <itemref idref="ogss_07" />
    <itemref idref="ogss_08" />
    <itemref idref="ogss_09" />
  </spine>

  <guide>
    <reference type="cover" href="coverpage.xhtml"/>
  </guide>

</package>
